spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://<AWS_RDS_HOST>:3306/<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
